# ververica-platform-playground

./: .gitignore  .mergify.yml  README.md  RELEASING.md  github-stats-grafana-dashboard.json  grafana-dashboard.json  setup-helm-2.sh  setup-helm-3.sh  setup-metrics.sh  setup.sh  teardown.sh  values-elasticsearch.yaml  values-fluentd.yaml  values-grafana.yaml  values-k8s-operator.yaml  values-kibana.yaml  values-license.yaml  values-minio.yaml  values-prometheus-operator.yaml  values-prometheus.yaml  values-vvp-add-logging.yaml  values-vvp-add-metrics.yaml  values-vvp.yaml
k8s-operator-resources/: cr-vvp-deployment.yaml
playground-jobs/: .gitignore  deployment.yaml  pom.xml
playground-jobs/src/main/java/com/ververica/platform/: FlinkCommitProgram.java  GithubCommitSource.java  GithubSource.java  TopSpeedWindowingWithCheckpointing.java
playground-jobs/src/main/java/com/ververica/platform/entities/: Commit.java  Component.java  ComponentChanged.java  ComponentChangedSummary.java  File.java  FileChanged.java
playground-jobs/src/main/java/com/ververica/platform/io/source/: GithubCommitSource.java  GithubSource.java
playground-jobs/src/main/java/com/ververica/platform/operators/: ComponentChangedAggeragator.java  ComponentChangedSummarizer.java  ComponentExtractor.java
prometheus-operator-resources/: service-monitor.yaml
resources/: namespaces.yaml
ververica-platform/: values.yaml
vvp-resources/: deployment.yaml  deployment_target.yaml
